xml/xsd/endereco.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.aulaws.com.br" xmlns:ws="www.aulaws.com.br">
    <xs:include schemaLocation="./cidade.xsd" />

    <xs:complexType name="type_endereco">
        <xs:sequence>
            <xs:element name="logradouro" type="xs:string" />
            <xs:element name="numero" type="xs:string" />
            <xs:element name="complemento" type="xs:string" minOccurs="0" />
            <xs:element name="bairro" type="xs:string" />
            <xs:element name="cep" type="xs:string" />
            <xs:element name="cidade" type="ws:type_cidade" />
        </xs:sequence>

        <xs:attribute name="id" type="xs:int" use="required" />
    </xs:complexType>
</xs:schema>